# AvalonDock

Picture/: 批量复制.cmd
docs/: readme-nuget.md  readme-zh_CN.md  readme.md
source/: AvalonDock.sln
source/Components/AvalonDock.Themes.VS2022/: AvalonDock.Themes.VS2022.csproj  BlueBrushs.xaml  DarkBrushs.xaml  DarkTheme.xaml  LightBrushs.xaml  LightTheme.xaml  OverlayButtons.xaml  VS2022BlueTheme.cs  VS2022DarkTheme.cs  VS2022LightTheme.cs
source/Components/AvalonDock.Themes.VS2022/Themes/: Generic.xaml  ResourceKeys.cs
source/Components/AvalonDock.Themes.VS2022/Themes/Icons/: IconGeometry.xaml
source/Components/AvalonDock.Themes.VS2022/Themes/Menu/: LightBrushs.xaml  MenuItem.xaml  MenuKeys.cs
source/Components/AvalonDock.Themes.VS2022Preview/: AvalonDock.Themes.VS2022Preview.csproj  BlueBrushs.xaml  BlueTheme.xaml  DarkBrushs.xaml  DarkTheme.xaml  LightBrushs.xaml  LightTheme.xaml  NamespaceDoc.cs  OverlayButtons.xaml  VS2022PreviewBlueTheme.cs  VS2022PreviewDarkTheme.cs  VS2022PreviewLightTheme.cs
source/Components/AvalonDock.Themes.VS2022Preview/Themes/: Generic.xaml  ResourceKeys.cs
source/Components/AvalonDock.Themes.VS2022Preview/Themes/Menu/: DarkBrushs.xaml  LightBrushs.xaml  MenuItem.xaml  MenuKeys.cs
source/Components/AvalonDock.VS2022/: AvalonDock.VS2022.csproj
source/Components/AvalonDock.VS2022/Controls/: LayoutDocumentItem.cs  LayoutDocumentTabItem.cs  LayoutItem.cs  TabControlEx.cs
source/Components/AvalonDock.VS2022/Layout/: LayoutContent.cs  LayoutDocument.cs
source/Components/AvalonDock.VS2022/Layout/Serialization/: LayoutSerializer.cs
source/Components/AvalonDock.VS2022/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ca-ES.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.pl.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
source/Components/AvalonDock.VS2022/Themes/: generic.xaml
source/Components/AvalonDock.VS2022Preview/: AvalonDock.VS2022Preview.csproj  DockingManager.cs
source/Components/AvalonDock.VS2022Preview/Controls/: DocumentPaneTabPanel.cs  LayoutAnchorableItem.cs  LayoutItem.cs
source/Components/AvalonDock.VS2022Preview/Layout/: LayoutGroup.cs  LayoutRoot.cs
source/Components/AvalonDock.VS2022Preview/Properties/: Resources.cs-CZ.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl-BE.resx  Resources.pt.resx  Resources.resx
source/VS2022PreviewTest/: App.xaml  App.xaml.cs  LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs  RelayCommand.cs  VS2022PreviewTest.csproj
source/VS2022PreviewTest/Converters/: ActiveDocumentConverter.cs
source/VS2022PreviewTest/Icons/: VisualStudioIcon.xaml  VisualStudioIcon.xaml.cs
source/VS2022PreviewTest/Themes/Controls/: VsResizeGrip.xaml
source/VS2022PreviewTest/ViewModels/: ErrorViewModel.cs  ExplorerViewModel.cs  FileViewModel.cs  GitChangesViewModel.cs  OutputViewModel.cs  PaneViewModel.cs  PropertiesViewModel.cs  ToolViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs  Workspace.cs
source/VS2022PreviewTest/Views/: MainView.xaml  MainView.xaml.cs
source/VS2022Test/: LayoutInitializer.cs  RelayCommand.cs  VS2022Test.csproj
source/VS2022Test/Themes/: DarkBrushsExtended.xaml  Generic.xaml
source/VS2022Test/ViewModels/: ErrorViewModel.cs  ExplorerViewModel.cs  GitChangesViewModel.cs  PaneViewModel.cs  ToolViewModel.cs
source/VS2022Test/Views/: MainView.xaml
